<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .curso > img {
            width: 242px;
            height: 142;
        }

        h4 {
            font-size: 23px;
            width: 240px;
            font-weight: 600;
        }

        p {
            margin-top: 15px
        }

        .curso {
            padding: 10px;
            display: inline-block;
            box-shadow: 2px 2px 20px -6px;
            margin: 0 15px;
        }

        .curso-info {
            height: 95px;
            margin: 10px 0;
            overflow: hidden;
        }

        .curso-preco {
            position: relative;
            left: 55px;            
        }

        .preco-de {
            color: #b60707;
            text-decoration: line-through;
            font-size: 20px;
            font-weight: 300;
        }

        .preco-por {
            color: #b60707;
            font-size: 25px;
            font-weight: 800;
            margin-left: 5px;
        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>